# عنوان الاتصال بقاعدة بياناتك في Atlas
MONGO_URI=mongodb+srv://abbc94768:qjQrscxePRHvnFhi@thaghrah.eiwuhfg.mongodb.net/thaghrah?retryWrites=true&w=majority&appName=Thaghrah

# كلمة سر لتوقيع JSON Web Tokens
JWT_SECRET=any_random_strong_secret_here

# كلمة سر للجلسات (إذا كنت تستخدم sessions)
SESSION_SECRET=another_random_secret_here
